<html>
    <head>
        <title>Car Sell</title>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168136259-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-168136259-2');
        </script>

        <script data-ad-client="ca-pub-1891679618996777" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<style>
  .card{
    padding: 20px;
    animation-delay: 0.8s;
    border: 1px solid lightgray;
    background-color: whitesmoke;
    border-radius: 10px;

  }
  .card-feed{
    background-color: whitesmoke;
    
    border: 1px solid darkgray;
    
    
    border-radius: 10px;

  }
  .button_student{
    text-decoration: none;
    padding: 10px;
    border: 1px sloid #0D98BA;
    background-color: #0D98BA;
    color: white;border-radius: 5px;
    
  }
  .button {
  background-color:palevioletred; /* Green */
  border: none;
  color: white;
  padding: 8px 20px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  color: wheat;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
body{
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
}


html { font-size: 1rem;}
@media (min-width: 200px){
  .kit{ font-size: 1.15rem; }

}
@media (min-width: 576px) {
    .kit{ font-size: 1.3rem; }
}
@media (min-width: 768px) {
    .kit { font-size: 1.5rem; }
}
@media (min-width: 992px) {
    .kit { font-size: 1.5rem; }
}
@media (min-width: 1200px) {
    .kit { font-size: 1.5rem; }
}

.navbar{
  background-color: #0D98BA;
}

.my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgba(238, 149, 32, 0.952);
}
</style>


</head>
<body>

    <!--<div class="col-md-6 col-md-offset-3">
    {% if messages %}
    {% for x in messages %}
        <div class='alert alert-danger'><strong><center>{{x}}</center></strong></div>
     {% endfor %}
     {% endif %}
    </div>-->
    
      <!-- Copyright -->
    
    {% block content %}
    {% endblock content %}
    <!--<footer class="page-footer font-small cyan darken-3 " style="text-align: center;background-color: rgba(179, 179, 179, 0.692);margin-top: 100px;">

      <!-- Footer Elements 
  
      <div  style="border-top: 1px solid rgb(184, 184, 184); margin-left:20%;margin-right:20%"></div>
      <div class="footer-copyright text-center py-3 ">
        Complain<span style="font-style: italic;">X</span> <sup>&copy;</sup> - Simple yet effective.
      </div>
      <!-- Copyright -->
    
   <!-- </footer>-->
    <!-- <footer class="page-footer font-small cyan darken-3" style="text-align: center;margin-top: 30px;">
    <div class="footer-copyright text-center py-3" style="background-color: rgb(179, 179, 179);">
      <span>ComplainX </span><sup>&copy;</sup>
    </div>
  </footer> 
   -->
</body>
</html>